-- Initial lnz5.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lnz5
version:             0.1.0.0
synopsis:            Lamping Graphs
-- description:         
-- license:             
license-file:        LICENSE
author:              Jon DuBois
maintainer:          bcj1980@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lnz5
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010